name: Super-Linter

# Run this workflow every time a new commit pushed to your repository
on: push

jobs:
  run-tests:
    # Name the Job
    name: Run tests and report coverage
    # Set the type of machine to run on
    runs-on: ubuntu-latest

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - name: Checkout code
        uses: actions/checkout@v2

      # Runs the Super-Linter action
      - name: Setup environment
      - uses: actions/setup-node@v2
        with:
          node-version: '11.15.0'
      - run: yarn install
      - run: yarn global add nyc
      - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
      - run: chmod +x ./cc-test-reporter
      - run: ./cc-test-reporter before-build

      - name: Run tests
      - run: nyc --reporter=lcov yarn run mocha --colors test
      - run: yarn run generate-docs

      - name: Report coverage
      - run: ./cc-test-reporter after-build
